<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
</head>
<body>
    <form action="">
        <fieldset class="form-group row">
            <legend class="text-center">Login</legend>
            <div class="col-md-3"></div>
            
            <div class="col-md-6 text-center form-group">
                <div class="form-floating m-5 ">
                    <input type="text" name="nmUser" id="idUser" placeholder="email@email.com" autocomplete="on" autofocus class="form-control">
                    <label for="idUser">Usuário: </label>
    
                </div>
    
                <div class="form-floating m-5">
                    <input type="password" name="nmPass" id="idPass" placeholder="Senha"autocomplete="off" min="8" max="15" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$" class="form-control"><br>
                    <label for="idSenha">Senha:</label>
                    <caption for="idPass">Deve conter: <br> Letra maiúscula <br> Letra minúscula <br> Número <br> Caracter especial</legend>
    
                </div>

            </div>

            <div class="col-md-3"></div>

            <div class="text-center">
                <button type="submit" id="idLogin" class="btn btn-info btn-lg mb-4">Login</button><br>
                <button type="button" id="idRecSenha" class="border-0">Recuperar Senha</button>
            </div>
            

        </fieldset>
    </form>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>